# composebugreporter

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jannisveerkamp/composebugreporter/: App.kt  MainActivity.kt
app/src/main/java/de/jannisveerkamp/composebugreporter/ui/: KeyboardScrollScreen.kt  MainScreen.kt
app/src/main/java/de/jannisveerkamp/composebugreporter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
